client
dev tun
proto udp
remote 206.189.125.125 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert user1.crt
key user1.key
tls-auth ta.key 1
cipher AES-256-CBC
ns-cert-type server 
comp-lzo
log user1.log
verb 3
sndbuf 0
rcvbuf 0
